# TestcontainersAPI

./: README.md  TestcontainersAPI.sln
TestcontainersAPI/: IApiMarker.cs  Program.cs  TestcontainersAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TestcontainersAPI.Integration.Tests/: CustomersControllerTests.cs  SharedTestCollection.cs  TestApiFactory.cs  TestcontainersAPI.Integration.Tests.csproj
TestcontainersAPI/Controllers/: CustomersController.cs
TestcontainersAPI/Data/: TestDbContext.cs
TestcontainersAPI/Data/Migrations/: 20230126124557_InitialMigration.Designer.cs  20230126124557_InitialMigration.cs  TestDbContextModelSnapshot.cs
TestcontainersAPI/Models/: Customer.cs
TestcontainersAPI/Properties/: launchSettings.json
